/*
DataQuota.l01 - UK English

Data Quota for S60 phones.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Wysłane: "
rls_string STR_dataquota_rcvd "Odebrane: "
rls_string STR_dataquota_used "Zużycie całkowite: "
rls_string STR_dataquota_day "Dzień: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Odświerz"
rls_string STR_dataquota_edit "Edytuj"
rls_string STR_dataquota_edit_quota "Limit"
rls_string STR_dataquota_edit_billing_day "Dzień końca cyklu"
//rls_string STR_dataquota_edit_billing_period "Billing period"
rls_string STR_dataquota_about "O programie"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "Zakończ"

// End of file
