/*
DataQuota.l31 - Chinese (People's Republic of China)

Data Quota for S60 phones.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

// LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "数据配额"

rls_string STR_dataquota_sent "已发出: "
rls_string STR_dataquota_rcvd "已接收: "
rls_string STR_dataquota_used "流量总计: "
rls_string STR_dataquota_day "日期: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "刷新"
rls_string STR_dataquota_edit "编辑"
rls_string STR_dataquota_edit_quota "流量上限"
rls_string STR_dataquota_edit_billing_day "结算日期"
//rls_string STR_dataquota_edit_billing_period "Billing period"
rls_string STR_dataquota_about "关于"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "退出"

// End of file
