/*
DataQuota.l26 - Slovak

Data Quota for Symbian phones.
http://code.google.com/p/dataquota/
Copyright (C) 2008, 2009, 2010, 2011  Hugo van Kemenade
Copyright (C) 2009  Kovac Rudolf
Copyright (C) 2012  Benecore (DevPDA)

This file is part of Data Quota.

Data Quota is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Data Quota is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Data Quota.  If not, see <http://www.gnu.org/licenses/>.
*/

// LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Odoslaných: "
rls_string STR_dataquota_rcvd "Prijatých: "
rls_string STR_dataquota_used "Celkovo: "
rls_string STR_dataquota_day "Deň: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Obnoviť"
rls_string STR_dataquota_edit "Nastavenie"
rls_string STR_dataquota_edit_quota "Dátový limit"
rls_string STR_dataquota_edit_billing_day "Fakturačný deň"
//rls_string STR_dataquota_edit_billing_period "Fakturačné obdobie"
rls_string STR_dataquota_about "O aplikácii"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "Ukončiť"

rls_string STR_dataquota_help "Pomocník"
rls_string STR_dataquota_help_text "Aplikácia zobrazuje koľko paketových dát ste v tomto mesiaci preniesli.\n\nPokiaľ máte od operátora stanovený limit dát na mesiac, pomocou tejto aplikácie si ich môžte jednoducho kontrolovať.\n\nMôžte si nastaviť limit v MB na mesiac ako aj fakturačný deň. Po uplynutí starého fakturačného obdobia si môžte počítadlá restovať aby ste mali znovu prehľad o prenesených dátach."
rls_string STR_dataquota_more_apps "Viac aplikácii"
rls_string STR_dataquota_podoclock "Pod O'Clock"
rls_string STR_dataquota_mobbler "Mobbler"
rls_string STR_dataquota_sugarsync "SugarSync"

rls_string STR_dataquota_hour "Hodina: "
rls_string STR_dataquota_edit_daily_quota "Denná kvôta"
rls_string STR_dataquota_edit_monthly_quota "Mesačná kvôta"

rls_string STR_dataquota_reset_quota "Resetovať počítadlá"
rls_string STR_dataquota_reset_quota_confirmation "Resetovať odoslané a prijaté dáta v protokole telefónu?"
