/*
DataQuota.l01 - UK English

Data Quota for S60 phones.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"
rls_string STR_dataquota_short_caption_string "Data Quota"

rls_string STR_dataquota_sent "Sent: "
rls_string STR_dataquota_rcvd "Received: "
rls_string STR_dataquota_used "Total used: "
rls_string STR_dataquota_day "Day: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Refresh"
rls_string STR_dataquota_enter_quota "Enter quota"
rls_string STR_dataquota_exit "Exit"

// End of file
