/*
Data Quota for S60 phones.
http://code.google.com/p/dataquota/
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade

This file is part of Data Quota.

Data Quota is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Data Quota is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Data Quota.  If not, see <http://www.gnu.org/licenses/>.
*/

TARGET			DataQuota.exe
TARGETTYPE		exe
UID				0x100039CE 0xA000B6EF

SECUREID		0xA000B6EF
EPOCSTACKSIZE	0x5000

#ifdef WINS
LANG 01
#else
LANG 01 02 03 04 05 06 09 14 16 17 25 26 27 31 54 57 65 76 78 79 93
#endif

SOURCEPATH		..\src
SOURCE			DataQuota.cpp
SOURCE			DataQuotaApplication.cpp
SOURCE			DataQuotaAppUi.cpp
SOURCE			DataQuotaAppView.cpp
SOURCE			DataQuotaDocument.cpp

START RESOURCE	..\data\DataQuota.rss
HEADER
TARGETPATH		resource\apps
END //RESOURCE

START RESOURCE	..\data\DataQuota_reg.rss
#ifdef WINSCW
TARGETPATH		\private\10003a3f\apps
#else
TARGETPATH		\private\10003a3f\import\apps
#endif
END //RESOURCE


USERINCLUDE		..\inc

SYSTEMINCLUDE	\epoc32\include

LIBRARY			aknskins.lib
LIBRARY			apparc.lib
LIBRARY			avkon.lib
LIBRARY			centralrepository.lib
LIBRARY			commonengine.lib
LIBRARY			cone.lib
LIBRARY			efsrv.lib
LIBRARY			eikcoctl.lib
LIBRARY			eikcore.lib
LIBRARY			eikdlg.lib
LIBRARY			estor.lib
LIBRARY			euser.lib
LIBRARY			gdi.lib

VENDORID	0
CAPABILITY	NONE

// End of file
