/*
DataQuota.l68 - Lithuanian

Data Quota for S60 phones.
http://code.google.com/p/dataquota/
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2010 p|b

This file is part of Data Quota.

Data Quota is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Data Quota is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Data Quota.  If not, see <http://www.gnu.org/licenses/>.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Išsiųsta: "
rls_string STR_dataquota_rcvd "Gauta: "
rls_string STR_dataquota_used "Viso išnaudota: "
rls_string STR_dataquota_day "Diena: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Atnaujinti"
rls_string STR_dataquota_edit "Redaguoti"
rls_string STR_dataquota_edit_quota "Kiekis"
rls_string STR_dataquota_edit_billing_day "Mokėjimo diena"
//rls_string STR_dataquota_edit_billing_period "Billing period"
rls_string STR_dataquota_about "Apie"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "Išeiti"

// End of file
