/*
DataQuota.l03 - Deutsch

Data Quota for S60 phones.
http://code.google.com/p/dataquota/
Copyright (C) 2008, 2009, 2010, 2011  Hugo van Kemenade
Copyright (C) 2009  faq4mobiles.de
Copyright (c) 2011  Reho

This file is part of Data Quota.

Data Quota is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Data Quota is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Data Quota.  If not, see <http://www.gnu.org/licenses/>.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Gesendet: "
rls_string STR_dataquota_rcvd "Empfangen: "
rls_string STR_dataquota_used "Gesamtverbrauch: "
rls_string STR_dataquota_day "Tag: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Update"
rls_string STR_dataquota_edit "Bearbeiten"
rls_string STR_dataquota_edit_quota "Freie MB"
rls_string STR_dataquota_edit_billing_day "Abrechnungstag"
//rls_string STR_dataquota_edit_billing_period "Abrechnungszeitraum"
rls_string STR_dataquota_about "Über"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "Beenden"

rls_string STR_dataquota_help "Hilfe"
rls_string STR_dataquota_help_text "Wenn Sie von Ihrem Netz-Betreiber eine vorherbestimmte Menge an Daten, die Sie in einem Monat verbrauchen können, geordert haben, ist es sehr umständlich, zuerst die richtige Log-App zu finden, den Datenzähler zu öffnen und dann zu versuchen herauszufinden, welche Menge an Daten Sie zu diesem Zeitpunkt von der Gesamtmenge noch übrig haben.\n\nData Quota zeigt zwei einfache Balken an: einer zeigt, wieviel von den Daten Sie in diesem Monat schon verbraucht haben und einer zeigt, wieviele Tage des Monats bereits vorüber sind. Das gibt Ihnen eine Vorstellung davon, ob Sie Ihre Datenmenge zu schnell oder zu langsam verbraucht haben, so dass Sie bremsen oder Gas geben können!\n\nAm Ersten jeden Monats (oder an welchem Abrechnungstag auch immer Ihr Daten-Kontingent zurückgesetzt wird), löschen Sie den Datenzähler. Zum Beispiel: Menü -> Programme -> System -> Protokoll -> Datenzähler -> Optionen -> Zähler löschen."
rls_string STR_dataquota_more_apps "Weitere apps"
rls_string STR_dataquota_podoclock "Pod O'Clock"
rls_string STR_dataquota_mobbler "Mobbler"
rls_string STR_dataquota_sugarsync "SugarSync"

// End of file