/*
DataQuota.l106 - Azerbaijani (Latin alphabet)

Data Quota for S60 phones.
http://code.google.com/p/dataquota/
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2010  SeymuR MuteLLimzadE

This file is part of Data Quota.

Data Quota is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Data Quota is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Data Quota.  If not, see <http://www.gnu.org/licenses/>.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Göndərilib: "
rls_string STR_dataquota_rcvd "Qəbul edilib: "
rls_string STR_dataquota_used "Ümumi: "
rls_string STR_dataquota_day "Gün: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Yeniləmək"
rls_string STR_dataquota_edit "Dəyişdirmək"
rls_string STR_dataquota_edit_quota "Limit"
rls_string STR_dataquota_edit_billing_day "Qeyd günü"
//rls_string STR_dataquota_edit_billing_period "Qeyd periodu"
rls_string STR_dataquota_about "İnfo"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "Çıxış"

// End of file
