/*
DataQuota.l09 - Finnish

Data Quota for S60 phones.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Lähetetty: "
rls_string STR_dataquota_rcvd "Saapunut: "
rls_string STR_dataquota_used "Kokonaiskulutus: "
rls_string STR_dataquota_day "Päivä: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " Mt"

rls_string STR_dataquota_refresh "Päivitä"
rls_string STR_dataquota_edit "Muokkaa"
rls_string STR_dataquota_edit_quota "Kiintiö"
rls_string STR_dataquota_edit_billing_day "Laskutuspäivä"
//rls_string STR_dataquota_edit_billing_period "Laskutuskausi"
rls_string STR_dataquota_about "Tietoja sovelluksesta"
rls_string STR_dataquota_about_text "Data Quota "
rls_string STR_dataquota_exit "Poistu"

// End of file
