/*
DataQuota.loc

Data Quota for S60 phones.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

// default UK English
#ifdef LANGUAGE_SC
#include "DataQuota.l01"
#endif

// UK English
#ifdef LANGUAGE_01
#include "DataQuota.l01"
#endif

// German
#ifdef LANGUAGE_03
#include "DataQuota.l03"
#endif

// Spanish
#ifdef LANGUAGE_04
#include "DataQuota.l04"
#endif

// Turkish
#ifdef LANGUAGE_14
#include "DataQuota.l14"
#endif

// Czech
#ifdef LANGUAGE_25
#include "DataQuota.l25"
#endif

// Brazilian Portuguese
#ifdef LANGUAGE_76
#include "DataQuota.l76"
#endif

// Romanian
#ifdef LANGUAGE_78
#include "DataQuota.l78"
#endif

// End of file
