/*
DataQuota.l49 - Estonian

Data Quota for S60 phones.
http://code.google.com/p/dataquota/
Copyright (C) 2008, 2009, 2010  Hugo van Kemenade
Copyright (C) 2010  Hillar Põldmaa

This file is part of Data Quota.

Data Quota is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Data Quota is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Data Quota.  If not, see <http://www.gnu.org/licenses/>.
*/

//  LOCALISATION STRINGS

rls_string STR_dataquota_caption_string "Data Quota"

rls_string STR_dataquota_sent "Saadetud: "
rls_string STR_dataquota_rcvd "Vastuvõetud: "
rls_string STR_dataquota_used "Kokku: "
rls_string STR_dataquota_day "Päev: "
rls_string STR_dataquota_seperator " / "
rls_string STR_dataquota_megabyte " MB"

rls_string STR_dataquota_refresh "Uuenda"
rls_string STR_dataquota_edit "Muuda"
rls_string STR_dataquota_edit_quota "Kvoot"
rls_string STR_dataquota_edit_billing_day "Arve päev"
//rls_string STR_dataquota_edit_billing_period "Arveldusperiood"
rls_string STR_dataquota_about "Info"
rls_string STR_dataquota_about_text "Data Quota info "
rls_string STR_dataquota_exit "Välju"

// End of file
